-- Ejercicio1

create table customers(cust_code varchar2(7), name varchar2(50),region varchar2(5));
create table orders(ord_id number(3),ord_date date,cust_code varchar2(7),date_of_dely date);

-- 2

-- 3
select distinct file_name,dbms_rowid.ROWID_BLOCK_NUMBER (orders.rowid) from dba_data_files,orders  where cust_code='A04' and file_id=DBMS_ROWID.ROWID_RELATIVE_FNO (orders.rowid);

-- 4

alter table customers pctfree 1
analyze table customers compute statistics
select chain_cnt from dba_tables where owner='SYSTEM' and table_name='CUSTOMERS' 

-- 5

select extent_id from dba_extents where owner='SYSTEM' and segment_name='ORDERS'

--6
alter table orders allocate extent(size 64k)

-- 7
create table orders2 storage(minextents 10) as select * from orders


-12 
alter table orders2 deallocate unused keep 64k

-----

-- Indices

--1

create index cust_name_idx on customers(name)
create bitmap index cust_region_idx on customers(region)